<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false"
        android:background="@android:color/background_dark"
        android:contentDescription="@string/previewDescription"
        android:cropToPadding="false"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonGallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/btn_capture_options"
        android:contentDescription="@string/buttonDescription"
        android:cropToPadding="true"
        android:onClick="getImageFromGallery"
        android:padding="10dp"
        android:src="@drawable/ic_collections_white_24dp" />

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_capture"
        android:onClick="captureImage"
        android:visibility="visible" />

</RelativeLayout>